~%2FDocuments%2FDARS%2FExperiments%2FBackup%20rule%20mining.Rmd="A22BDDE1"
~%2FDocuments%2FDARS%2FExperiments%2FCleaning%20Pillar%201%20LDA%2FPillar%202%20-%20Topic%20Modeling.Rmd="E13E3CAF"
~%2FDocuments%2FDARS%2FExperiments%2FCut%20code%2FPilar%20II%20graphing%20function.Rmd="6127FD77"
~%2FDocuments%2FDARS%2FExperiments%2FData%20prep%2Fextracting%20course%20title.Rmd="57EA071"
~%2FDocuments%2FDARS%2FExperiments%2FExample%20Sequence%20arules.R="C5C2B7BA"
~%2FDocuments%2FDARS%2FExperiments%2FGraphs.R="1FE42608"
~%2FDocuments%2FDARS%2FExperiments%2FHeat%20maps%2Fheatmap%20experiment.Rmd="C6C72F3E"
~%2FDocuments%2FDARS%2FExperiments%2FPillar%201%20-%20Sequential%20Pattern%20Mining%20%23backup.Rmd="AAB3314"
~%2FDocuments%2FDARS%2FExperiments%2FPillar%20A1-%20Student%20recommendations.Rmd="741542D"
~%2FDocuments%2FDARS%2FExperiments%2FRules%20Experiment-%20unification.Rmd="3A410F6B"
~%2FDocuments%2FDARS%2FExperiments%2FTest%20sets%2FTrain%20and%20test%20set%20.R="4E6B077"
~%2FDocuments%2FDARS%2FExperiments%2Fcspade%20and%20rule%20induction%20examples.R="B5C10649"
~%2FDocuments%2FDARS%2FExperiments%2Fcumulative%20courses.R="15107C36"
~%2FDocuments%2FDARS%2FExperiments%2Fexample%20quasiquotation.R="870AF193"
~%2FDocuments%2FDARS%2FExperiments%2Fknn%2FUntitled.R="F4865A39"
~%2FDocuments%2FDARS%2FExperiments%2Fknn%2Fknn%20practice.R="AB25C44D"
~%2FDocuments%2FDARS%2FExperiments%2Ftransaction%20data%20cspade.R="BF5CCB42"
~%2FDocuments%2FDARS%2FGitDARS%2FAll%20Packages%20installation%20script.R="1C36E143"
~%2FDocuments%2FDARS%2FGitDARS%2FApp%20Association%20Rules%2Fserver.R="D1F5C50C"
~%2FDocuments%2FDARS%2FGitDARS%2FApp%20Association%20Rules%2Fui.R="2A72CB5"
~%2FDocuments%2FDARS%2FGitDARS%2FApp%2FRecommender%20System%2Fapp.R="1DF43E04"
~%2FDocuments%2FDARS%2FGitDARS%2FApp%2FRecommender%20System%2FrecommenderModule.R="B12BD03B"
~%2FDocuments%2FDARS%2FGitDARS%2FApp%2FRecommender%20System%2FredFlagModule.R="A7852A67"
~%2FDocuments%2FDARS%2FGitDARS%2FApp%2FRecommender%20System%2Fserver.R="FBEC21CC"
~%2FDocuments%2FDARS%2FGitDARS%2FApp%2FRecommender%20System%2Fui.R="9513517A"
~%2FDocuments%2FDARS%2FGitDARS%2FApp%2FRules%2Fserver.R="4D57B822"
~%2FDocuments%2FDARS%2FGitDARS%2FApp%2FRules%2Fui.R="B9999D3B"
~%2FDocuments%2FDARS%2FGitDARS%2FApp%2FbackupRS%2Fserver.R="700F7C57"
~%2FDocuments%2FDARS%2FGitDARS%2FApp%2FbackupRS%2Fui.R="CD2C53DB"
~%2FDocuments%2FDARS%2FGitDARS%2FApp%2Fserver.R="DD136601"
~%2FDocuments%2FDARS%2FGitDARS%2FApp%2Fui.R="525C5650"
~%2FDocuments%2FDARS%2FGitDARS%2FBaby%20Recommender.Rmd="23A05F89"
~%2FDocuments%2FDARS%2FGitDARS%2FConference%2FData%20for%20Graphs%2FlogLike.R="221A6E77"
~%2FDocuments%2FDARS%2FGitDARS%2FDELETE%20LATER-%20cross%20validation.R="952A3526"
~%2FDocuments%2FDARS%2FGitDARS%2FDELETE%20LATER.R="CB622DC4"
~%2FDocuments%2FDARS%2FGitDARS%2FData%20Preparation%20-%20Course%20Catalogues.Rmd="B9C9D454"
~%2FDocuments%2FDARS%2FGitDARS%2FData%20Preparation.Rmd="F3CFC360"
~%2FDocuments%2FDARS%2FGitDARS%2FData_Evgueni.csv="66F884F7"
~%2FDocuments%2FDARS%2FGitDARS%2FLDA_evaluation_script.R="7EB0A0DC"
~%2FDocuments%2FDARS%2FGitDARS%2FMessy%20Code%2Fexample%202%20stm.R="48A2451"
~%2FDocuments%2FDARS%2FGitDARS%2FMessy%20Code%2Fexaple%20stm.R="685C41FD"
~%2FDocuments%2FDARS%2FGitDARS%2FMessy%20Code%2Fstm%20single%20case.Rmd="D4F6BCCD"
~%2FDocuments%2FDARS%2FGitDARS%2FMisc%20Code.Rmd="112ABA9C"
~%2FDocuments%2FDARS%2FGitDARS%2FMiscellaneous%20code%20%2FExperiments%2FRead%20in%20articles%20for%20recommendation.Rmd="A603EEBC"
~%2FDocuments%2FDARS%2FGitDARS%2FMiscellaneous%20code%20%2FExperiments%2FTernary%20Plots.Rmd="368D41E1"
~%2FDocuments%2FDARS%2FGitDARS%2FPillar%201%20-%20Sequential%20Pattern%20Mining.Rmd="D46127BA"
~%2FDocuments%2FDARS%2FGitDARS%2FPillar%201%20-%20Topic%20Profile.Rmd="E17BAD26"
~%2FDocuments%2FDARS%2FGitDARS%2FPillar%202%20-%20Tmp%20Topic%20Modeling.Rmd="1DE038C6"
~%2FDocuments%2FDARS%2FGitDARS%2FPillar%202%20-%20Topic%20Modeling.Rmd="44A199E6"
~%2FDocuments%2FDARS%2FGitDARS%2FPillar%202%20-(STM)%20Modeling.Rmd="4DD89180"
~%2FDocuments%2FDARS%2FGitDARS%2FPillar%202%20-(STM)%20Topic%20Modeling-%20Errors.Rmd="8C047886"
~%2FDocuments%2FDARS%2FGitDARS%2FPillar%202%20-(STM)%20Topic%20Modeling.Rmd="607C9752"
~%2FDocuments%2FDARS%2FGitDARS%2FPillar_1_-_Sequential_Pattern_Mining.Rmd="B3611278"
~%2FDocuments%2FDARS%2FGitDARS%2FPillar_1_-_Sequential_Pattern_Mining.md="AD6FF63D"
~%2FDocuments%2FDARS%2FGitDARS%2FPillar_2_-_STM__Modeling.md="26F7246E"
~%2FDocuments%2FDARS%2FGitDARS%2FPillar_2_-_Tmp_Topic_Modeling.html="9E06A5A7"
~%2FDocuments%2FDARS%2FGitDARS%2FPillar_2_-_Topic_Modeling.Rmd="6D7EBBB8"
~%2FDocuments%2FDARS%2FGitDARS%2FTEMPORARY%20DKE%20Presentation%20code.R="8BC8B9DF"
~%2FDocuments%2FDARS%2FGitDARS%2FTopic%20Scores.Rmd="E45ECBA5"
~%2FDocuments%2FDARS%2FGitDARS%2Ffunction_find_course.R="FDB1492D"
~%2FDocuments%2FDARS%2FGitDARS%2Fother%20code.R="47FB0A67"
~%2FDocuments%2FDARS%2FGitDARS%2Ftest-app.R="FD8D90D"
~%2FDocuments%2FDARS%2FGitDARS%2Ftest.R="B9F7501A"
~%2FDocuments%2FDARS%2FGitDARS%2Ftest_delete_later_sofia.Rmd="3E65B249"
~%2FDocuments%2FDARS%2FGitDARS%2Fthis%20can%20be%20deleted.Rmd="BB92E407"
~%2FDocuments%2FDARS%2FGitDARS%2Ftmp_runBeforeApp.R="999A4122"
~%2FDocuments%2FDARS%2FGitDARS%2Ftopic%20coherence%20.Rmd="74739BA5"
~%2FDocuments%2FDARS%2FGitDARS%2Fui.log="2655789C"
~%2FDocuments%2FDARS%2FMessy%20Code%2FOld%20Pillar%202%2FOld-%20Pillar%202%20-%20Topic%20Modeling.Rmd="B2202EA2"
~%2FDocuments%2FDARS%2FMessy%20Code%2FOlder%20Versions%20of%20STM%2FPillar%202%20-(STM)%20Modeling-%20May%2020%2C%202019.Rmd="ADC3C601"
~%2FDocuments%2FDARS%2FMessy%20Code%2FPillar%202%20-(STM)%20Topic%20Modeling.Rmd="EA697544"
~%2FDocuments%2FDARS%2FMessy%20Code%2Fcode%20cut%20from%20stm.Rmd="202C7F6C"
~%2FDocuments%2FDARS%2FMessy%20Code%2Fread_new_documents.Rmd="8EF00A0"
~%2FDocuments%2FDARS%2FMessy%20Code%2Fstm%20single%20case.Rmd="44FB14E1"
~%2FDocuments%2FDARS%2FMining_Manuals%2FCourse%20Manual%20Cleaning.Rmd="24901487"
~%2FDocuments%2FDARS%2FMiscellaneous%20code%20%2FEvaluate%20the%20models.Rmd="B1FBF59E"
~%2FDocuments%2FDARS%2FMiscellaneous%20code%20%2FExperiments%2FEvaluating%20STM.Rmd="9C101F46"
~%2FDocuments%2FDARS%2FMiscellaneous%20code%20%2FExperiments%2FRead%20in%20articles%20for%20recommendation.Rmd="386B6CA4"
~%2FDocuments%2FDARS%2FMiscellaneous%20code%20%2FExperiments%2Ftest_read_article_app.R="EC20620A"
~%2FDocuments%2FDARS%2FMiscellaneous%20code%20%2FPillar%202-%20Topic%20Modeling%20(LDA%20and%20STM).Rmd="E66A0A87"
~%2FDocuments%2FDARS%2FMiscellaneous%20code%20%2Funiform%20titles.R="313237E6"
~%2FDocuments%2FDARS%2FPRACTICE%20FOLDER%2FPractice%2FExercisesInDataviz.R="A69B00DE"
~%2FDocuments%2FDARS%2FProbability%20and%20statistics%20excercises%2Froll%20dice%20models-dartmouth.R="D108EA6"
~%2FDocuments%2FDARS%2FTranscripts%2FTranscripts%202.Rmd="9DF39877"
~%2FDownloads%2FPillar%202%20(1).Rmd="18C39672"
