
\begin{tabular}{ccccccc}
\toprule
course & width\_med-0.01 & width\_med-0.05 & width\_med-0.1 & error\_rate-0.01 & error\_rate-0.05 & error\_rate-0.1\\
\midrule
COR1002 & 4.11 & 2.39 & 1.88 & 0.01 & 0.05 & 0.11\\
COR1004 & 3.28 & 1.73 & 1.32 & 0.01 & 0.04 & 0.10\\
SCI2010 & 5.77 & 3.72 & 2.97 & 0.01 & 0.06 & 0.10\\
SCI2018 & 6.28 & 4.75 & 3.64 & 0.01 & 0.05 & 0.12\\
SSC3038 & 2.64 & 0.85 & 0.67 & 0.01 & 0.07 & 0.10\\
\addlinespace
SSC3044 & 1.40 & 0.99 & 0.76 & 0.04 & 0.08 & 0.11\\
\bottomrule
\end{tabular}
