
\begin{tabular}{ccccccccccccccccccc}
\toprule
course & width\_med-0.05-boost & width\_med-0.05-lasso & width\_med-0.05-randomforest & width\_med-0.1-boost & width\_med-0.1-lasso & width\_med-0.1-randomforest & width\_med-0.2-boost & width\_med-0.2-lasso & width\_med-0.2-randomforest & error\_rate-0.05-boost & error\_rate-0.05-lasso & error\_rate-0.05-randomforest & error\_rate-0.1-boost & error\_rate-0.1-lasso & error\_rate-0.1-randomforest & error\_rate-0.2-boost & error\_rate-0.2-lasso & error\_rate-0.2-randomforest\\
\midrule
COR1002 & 5.94 & 5.35 & 5.38 & 4.68 & 4.20 & 4.13 & 3.43 & 3.19 & 3.12 & 0.05 & 0.05 & 0.05 & 0.10 & 0.10 & 0.10 & 0.20 & 0.20 & 0.20\\
COR1004 & 4.16 & 3.71 & 3.68 & 3.17 & 2.85 & 2.80 & 2.31 & 2.14 & 2.06 & 0.05 & 0.05 & 0.05 & 0.10 & 0.10 & 0.10 & 0.20 & 0.20 & 0.20\\
SCI2010 & 7.01 & 7.19 & 6.85 & 5.95 & 5.99 & 5.65 & 4.58 & 4.56 & 4.21 & 0.04 & 0.04 & 0.04 & 0.09 & 0.09 & 0.10 & 0.19 & 0.20 & 0.21\\
SCI2018 & 8.69 & 7.13 & 7.74 & 6.92 & 6.49 & 6.72 & 5.40 & 4.95 & 5.41 & 0.06 & 0.05 & 0.05 & 0.11 & 0.13 & 0.09 & 0.24 & 0.25 & 0.20\\
SSC3038 & 2.47 & 1.80 & 1.88 & 1.66 & 1.55 & 1.65 & 1.31 & 1.12 & 1.18 & 0.05 & 0.06 & 0.06 & 0.09 & 0.10 & 0.10 & 0.20 & 0.17 & 0.18\\
\addlinespace
SSC3044 & 2.10 & 1.72 & 1.69 & 1.87 & 1.40 & 1.46 & 1.33 & 1.14 & 1.16 & 0.07 & 0.08 & 0.07 & 0.10 & 0.12 & 0.12 & 0.26 & 0.27 & 0.21\\
\bottomrule
\end{tabular}
